<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="Stylesheet" type="text/css" href="styles.css" />
  <title>WEiTI</title>
</head>

<body>

  <div id="container">
    <div id="heading">
      <div id="heading_left">
        <a href="index.html"><img src="eiti_main_logo.png" width="150px" height="150px" /></a>
      </div>

      <div id="heading_centre">
        <b>DZIEKANAT</b>
      </div>
      <div style="clear:both;"></div>
    </div>

    <div id="menu">





        <a href="index.html">
           <div class="option">
             <h3>Strona Główna</h3>
           </div>
         </a>
         <a href="aktualnosci.html">
             <div class="option">
               <h3>Aktualności</h3>
             </div>
           </a>
         <a href="wpsi1.html">
           <div class="option">
             Odbiór decyzji o stypendium
           </div>
         </a>
         <a href="wpis2.html">
           <div class="option">
             Szatnia
           </div>
         </a>
         <a href="candidates.html">
           <div class="option">
             <h3>Kandydaci</h3>
           </div>
         </a>
         <a href="availableFields.html">
           <div class="option">
             Dostępne kierunki
           </div>
         </a>
         <a href="limits.html">
           <div class="option">
             Limity miejsc
           </div>
         </a>
         <a href="recrutation.html">
           <div class="option">
             Sposób rekrutacji
           </div>
         </a>
         <a href="students.html">
           <div class="option">
             <h3>Studenci</h3>
           </div>
         </a>
         <a href="plan.html">
           <div class="option">
             Plan zajęć
           </div>
         </a>
         <a href="harmonogram.html">
           <div class="option">
             Harmonogram semestru
           </div>
         </a>
         <a href="wrs.html">
           <div class="option">
             WRS
           </div>
         </a>
         <a href="contact.html">
           <div class="option">
             <h3>Kontakt</h3>
           </div>
         </a>
         <a href="wladze.html">
           <div class="option">
             Władze
           </div>
         </a>
         <a href="dziekanat.html">
           <div class="option">
             Dziekanat
           </div>
         </a>
         <div style="clear:both;"></div>
 
 
 
    </div>

    <div id="content">
      <h2>Dziekanat</h2>
      <br>
      <p>Tak jak niegdyś rzymskie legiony szykowały się do bitwy, tak nasz personel dziekanatu codziennie rano szykuje się na szturm studentów ⚔️ Dlatego możecie być pewni, że nic go nie zaskoczy i wasz problem zostanie rozwiązany ✅ A dla fanów szalonych lat 80. zapraszamy z wnioskiem o stypendium do kolejki w ostatni dzień terminu 😎</p>
      <br>
      <p>Godziny otwarcia: Dziekanat jest otwarty dla studentów w wielu godzinach. Niestety żadna z nich nie będzie Ci pasować</p>
      <br>
      <br>
      <img src="dziekanat.png" height="332" width="500"> 
    </div>

    <div id="footer">
      &copy; 1998-2022 Politechnika Warszawska,
      Wydział Elektroniki i Technik Informacyjnych, ul. Nowowiejska 15/19, 00-665 Warszawa
    </div>

  </div>
</body>

</html>
